server {

	listen 80;

	server_name  _;

	root   /var/www/html;
	index  index.php index.html index.htm;
	
	error_page 403 /pages/error/403.php;
	error_page 404 /pages/error/404.php;
	error_page 502 /pages/error/502.html;
	error_page 503 /pages/error/503.html;

    location ~ ^/api2  {
        root /var/www/html/private;
        try_files $uri $uri/ /api2.php =404;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass localhost:9000;
        fastcgi_index api2.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }

    location ~ ^/media/(users/avatars|youtube|releases/posters) {
        root /var/www;
        try_files $uri =404;
    }

	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|ico|bmp|woff|woff2|eot|svg|ttf)$ {
		expires 30d;
		access_log off;
		error_log   /dev/null   crit;
	}

	location ^~ /private/ {
		deny all;
	}

	location /upload/ {
		location ~* ^.+\.php {
			deny all;
		}
	}

	rewrite  ^/release/(.*).html$  /pages/release.php?code=$1 last;
	rewrite  ^/season/([0-9]+)([a-zA-Z]+).html$  /pages/season.php?year=$1&season=$2 last;
	
	location ~ \.php$ {
        sub_filter_once off;
        default_type 'text/plain';
        #access_by_lua_file /etc/nginx/lua/filter.lua;
        try_files $uri $uri/ =404;
        include fastcgi_params;
        #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED	  $document_root$fastcgi_script_name;
        #fastcgi_pass unix:/var/run/anilibria.sock;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}
